package=org.sjtu.p615.entity
ConfigFile=\\615Project\\src\\hibernate.cfg.xml
databaseUrl=jdbc:mysql://202.120.40.47:3306/testdb
driver=com.mysql.jdbc.Driver
SourceLocation=\\615Project\\src
username=root
